#log4j.debug=true
 log4j.logger.org.mybatis=OFF
 log4j.logger.org.springframework=OFF
 log4j.logger.httpclient.wire.header=INFO
 log4j.logger.httpclient.wire=INFO
 log4j.logger.httpclient.wire.content=INFO
 log4j.logger.org.apache.commons.httpclient=INFO
 
 
 log4j.rootLogger=DEBUG,C,D,E 
 log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.E.File = omslogs.log
 log4j.appender.E.Append = true
 log4j.appender.E.Threshold = DEBUG
 log4j.appender.E.layout = org.apache.log4j.PatternLayout
# log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 log4j.appender.E.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n
 
 #log4j.appender.E.layout.

 log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.D.File = omserror.log
 log4j.appender.D.Append = true
 log4j.appender.D.Threshold = ERROR
 log4j.appender.D.layout = org.apache.log4j.PatternLayout
 #log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 
 log4j.appender.D.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n
 
 log4j.appender.C = org.apache.log4j.ConsoleAppender
 log4j.appender.C.Threshold = DEBUG
 log4j.appender.C.layout = org.apache.log4j.PatternLayout
# log4j.appender.C.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %l %F\:%L [ %t\:%r ] - [ %p ] %m%n 
 log4j.appender.C.layout.ConversionPattern=[%5p] [%d{MM-dd HH\:mm\:ss}] (%F\:%M\:%L) %m%n